# Pabeda

./: Pabeda.sln
Pabeda.Core/DataAccess/: IEntityRepository.cs
Pabeda.Core/Entities/: IEntity.cs
Pabeda.Projem.Business/: Pabeda.Projem.Business.csproj
Pabeda.Projem.Business/Abstract/: IOgrenciService.cs  IOgretmenService.cs  IOkulService.cs
Pabeda.Projem.Business/Concrete/: OgrenciManager.cs  OgretmenManager.cs  OkulManager.cs
Pabeda.Projem.DataAccess/: Pabeda.Projem.DataAccess.csproj
Pabeda.Projem.DataAccess/Abstract/: IOgrenciDAL.cs  IOgretmenDAL.cs  IOkulDAL.cs
Pabeda.Projem.DataAccess/Concrete/EntityFramework/: EFOgrenciDAL.cs  EFOgretmenDAL.cs  EFOkulDAL.cs  ProjemContext.cs
Pabeda.Projem.DataAccess/Migrations/: 20191109051102_Pabeda.Projem.DataAccess.Concrete.EntityFramework.ProjemContext.Designer.cs  20191109051102_Pabeda.Projem.DataAccess.Concrete.EntityFramework.ProjemContext.cs  ProjemContextModelSnapshot.cs
Pabeda.Projem.Entities/: Pabeda.Projem.Entities.csproj
Pabeda.Projem.Entities/Concrete/: Ogrenci.cs  Ogretmen.cs  OgretmenOgrenci.cs  Okul.cs
Pabeda.Projem.MvcWebUI/: Pabeda.Projem.MvcWebUI.csproj  Program.cs  Startup.cs
Pabeda.Projem.MvcWebUI/Controllers/: OgrenciController.cs  OgretmenController.cs  OkulController.cs
Pabeda.Projem.MvcWebUI/Models/: OgrenciListViewModel.cs  OgretmenListViewModel.cs  OkulListViewModel.cs
Pabeda.Projem.MvcWebUI/Properties/: launchSettings.json
Pabeda.Projem.WebAPI/: Pabeda.Projem.WebAPI.csproj  Program.cs  Startup.cs  WebApiSettings.cs
Pabeda.Projem.WebAPI/Controllers/: OgrenciController.cs  (+2 more)
(+6 files in other folders)
